# 生产环境这个设置为 on
lua_code_cache on;

# 设置lua模块的require路径
lua_package_path '${prefix}feijiang/?.lua;${prefix}feijiang/package/?.lua;;';
	 
# 设置lua的c模块的require路径
lua_package_cpath '${prefix}feijiang/package/?.so;;';

# limit_count_config 限速的配置字典，存储项目对应事件下的策略配置
lua_shared_dict limit_count_config 100m;
# limit_count_policy 限速的策略统计
lua_shared_dict limit_count_policy 100m;

client_max_body_size 50k;
client_body_buffer_size 50k;

init_by_lua_block {
	require "resty.core"
	-- lua 的 uuid
	local uuid = require 'resty.jit-uuid'
    uuid.seed()
}

server {
	listen  9999 default_server;
	location / {
        content_by_lua_file feijiang/main.lua;
    }
}
